<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RD CDM Resources &mdash; Ontology-Based Rare Disease Common Data Model (RD CDM) 2.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=51b770b3"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="RD CDM Usage" href="../usage/usage_file.html" />
    <link rel="prev" title="RD CDM Background" href="../background/background_file.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ontology-Based Rare Disease Common Data Model (RD CDM)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../background/background_file.html">RD CDM Background</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">RD CDM Resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#rd-cdm-v2-0-0-dev0">RD CDM v2.0.0.dev0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#excel-table">Excel Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="#json-files-download">JSON Files Download</a></li>
<li class="toctree-l3"><a class="reference internal" href="#csv-files-download">CSV Files Download</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../usage/usage_file.html">RD CDM Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">RD CDM Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">RD CDM License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">RD CDM Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ontology-Based Rare Disease Common Data Model (RD CDM)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">RD CDM Resources</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/resources/resources_file.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rd-cdm-resources">
<h1>RD CDM Resources<a class="headerlink" href="#rd-cdm-resources" title="Link to this heading"></a></h1>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>The RD CDM paper is currently under review. As soon as it is published, we
will update the version to 2.0.0 and provide a link to the paper here.
The version 2.0.0.dev0 is the initial release of the RD CDM under review.</p>
</div>
<p>In here you find all resources that are available in the RD CDM to download.</p>
<section id="rd-cdm-v2-0-0-dev0">
<h2>RD CDM v2.0.0.dev0<a class="headerlink" href="#rd-cdm-v2-0-0-dev0" title="Link to this heading"></a></h2>
<section id="excel-table">
<h3>Excel Table<a class="headerlink" href="#excel-table" title="Link to this heading"></a></h3>
<p>You can download the RD CDM v2.0.0.dev0 in an Excel here:</p>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="../_downloads/c4cb9f0822ae1463eae8890627038e61/rd_cdm_v2_0_0_dev0.xlsx"><code class="xref download docutils literal notranslate"><span class="pre">RD</span> <span class="pre">CDM</span> <span class="pre">v2.0.0</span> <span class="pre">Excel</span> <span class="pre">Table</span></code></a></p></li>
</ul>
<p>or find it on <a class="reference external" href="https://figshare.com/articles/dataset/_b_Common_Data_Model_for_Rare_Diseases_b_based_on_the_ERDRI-CDS_HL7_FHIR_and_the_GA4GH_Phenopackets_Schema_v2_0_/26509150">Figshare</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The table provides an overview of the table columns used to depict our Rare
Disease Common Data Model (RD CDM). Each column’s abbreviation, further
definitions, and explanations see <a class="reference internal" href="../background/background_file.html#background-file"><span class="std std-ref">RD CDM Background</span></a>.</p>
</div>
</section>
<section id="json-files-download">
<h3>JSON Files Download<a class="headerlink" href="#json-files-download" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="../_downloads/cb3f8efdcc94bd92f15793963138ac07/rd_cdm_v2_0_0_dev0.json"><code class="xref download docutils literal notranslate"><span class="pre">Entire</span> <span class="pre">RD</span> <span class="pre">CDM</span> <span class="pre">v2.0.0.dev0</span> <span class="pre">JSON</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/f5fb862971546488ded5f38f1fe8d626/rd_cdm_codesystems_v2_0_0_dev0.json"><code class="xref download docutils literal notranslate"><span class="pre">Code</span> <span class="pre">Systems</span> <span class="pre">v2.0.0.dev0</span> <span class="pre">JSON</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/fe64f799d3f7f25feae2939aac7d58af/rd_cdm_data_elements_v2_0_0_dev0.json"><code class="xref download docutils literal notranslate"><span class="pre">Data</span> <span class="pre">Elements</span> <span class="pre">v2.0.0.dev0</span> <span class="pre">JSON</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/1795b65e4f11d1eb24778b0c091bae1a/rd_cdm_value_sets_v2_0_0_dev0.json"><code class="xref download docutils literal notranslate"><span class="pre">Value</span> <span class="pre">Sets</span> <span class="pre">v2.0.0.dev0</span> <span class="pre">JSON</span></code></a></p></li>
</ul>
</section>
<section id="csv-files-download">
<h3>CSV Files Download<a class="headerlink" href="#csv-files-download" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="../_downloads/f4f5b05127469cec60862bb5439b89a8/rd_cdm_v2_0_0_dev0.csv"><code class="xref download docutils literal notranslate"><span class="pre">Combined</span> <span class="pre">RD</span> <span class="pre">CDM</span> <span class="pre">v2.0.0.dev0</span> <span class="pre">CSV</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/3ef5b8dd592950acdf1f00b8614cb4de/rd_cdm_codesystems_v2_0_0_dev0.csv"><code class="xref download docutils literal notranslate"><span class="pre">Code</span> <span class="pre">Systems</span> <span class="pre">v2.0.0.dev0</span> <span class="pre">CSV</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/74a151266d90f55e9cba3114ad138a05/rd_cdm_data_elements_v2_0_0_dev0.csv"><code class="xref download docutils literal notranslate"><span class="pre">Data</span> <span class="pre">Elements</span> <span class="pre">v2.0.0.dev0</span> <span class="pre">CSV</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/a73c1c529c6f3e5a728bb3c25e644bba/rd_cdm_value_sets_v2_0_0_dev0.csv"><code class="xref download docutils literal notranslate"><span class="pre">Value</span> <span class="pre">Sets</span> <span class="pre">v2.0.0.dev0</span> <span class="pre">CSV</span></code></a></p></li>
</ul>
<p>For additional details, see <a class="reference internal" href="../background/background_file.html#background-file"><span class="std std-ref">RD CDM Background</span></a>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../background/background_file.html" class="btn btn-neutral float-left" title="RD CDM Background" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../usage/usage_file.html" class="btn btn-neutral float-right" title="RD CDM Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Berlin Institute of Health, Charité Universitätsmedizin Berlin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>