<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RD CDM Background &mdash; Ontology-Based Rare Disease Common Data Model (RD CDM) 2.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=51b770b3"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="RD CDM Resources" href="../resources/resources_file.html" />
    <link rel="prev" title="Welcome to the RD CDM Documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Ontology-Based Rare Disease Common Data Model (RD CDM)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">RD CDM Background</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rd-cdm-overview">RD CDM Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rd-cdm-table-columns">RD CDM Table Columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rd-cdm-layers-of-harmonisation">RD CDM Layers of harmonisation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../resources/resources_file.html">RD CDM Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/usage_file.html">RD CDM Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">RD CDM Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">RD CDM License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">RD CDM Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ontology-Based Rare Disease Common Data Model (RD CDM)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">RD CDM Background</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/background/background_file.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rd-cdm-background">
<span id="background-file"></span><h1>RD CDM Background<a class="headerlink" href="#rd-cdm-background" title="Link to this heading"></a></h1>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>The RD CDM paper is currently under review. As soon as it is published, we
will provide a link to the paper here and all tables and figures will be
available in the paper.</p>
</div>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>Rare diseases (RDs), though individually rare, collectively impact over 260
million people worldwide, with over 17 million affected in Europe. These
conditions, defined by their low prevalence of fewer than 5 in 10,000
individuals, are often genetically driven, with over 70% of cases suspected to
have a genetic cause. Despite significant advances in medical research,
RD patients still face lengthy diagnostic delays, often due to a lack of
awareness in general healthcare settings and the rarity of RD-specific knowledge
among clinicians. Misdiagnosis and underrepresentation in routine care further
compound the challenges, leaving many patients without timely and accurate
diagnoses.</p>
<p>Interoperability plays a critical role in addressing these challenges,
ensuring the seamless exchange and interpretation of medical data through the
use of internationally agreed standards. In the field of rare diseases, where
data is often scarce and scattered, the importance of structured, standardized,
and reusable medical records cannot be overstated. Interoperable data formats
allow for more efficient research, better care coordination, and a clearer
understanding of complex clinical cases. However, existing medical systems often
fail to support the depth of phenotypic and genotypic data required for rare
disease research and treatment, making interoperability a crucial enabler for
improving outcomes in RD care.</p>
<p>To address these needs, we introduce our RD CDM v2.0.0— a common data model
specifically designed for rare diseases. This RD CDM simplifies the capture,
storage, and exchange of complex clinical data, enabling researchers and
healthcare providers to work with harmonized datasets across different
institutions and countries. The RD CDM is based on the ERDRI-CDS,
a common data set developed by the European Rare Disease Research
Infrastructure (ERDRI) to support the collection of harmonized data for rare
disease research. By extending the ERDRI-CDS with additional concepts and
relationships, based on HL7 FHIR v4.0.1 and the GA4GH Phenopacket Schema v2.0,
the RD CDM provides a comprehensive model for capturing detailed clinical
information alongisde precise genetic data on rare diseases.</p>
</section>
<section id="rd-cdm-overview">
<h2>RD CDM Overview<a class="headerlink" href="#rd-cdm-overview" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="https://github.com/BIH-CEI/rd-cdm/blob/develop/res/figures/Figure%201_RD%20CDM.png"><img alt="RD CDM Diagram" src="https://github.com/BIH-CEI/rd-cdm/blob/develop/res/figures/Figure%201_RD%20CDM.png" style="width: 600px;" /></a>
<p>Overview of the RD CDM v2.0.0 showing the data elements and sections. The RD CDM
does not define cardinalities or relationships to allow for nation-specific
balloting and implementation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The RD CDM is a community-driven project, and we welcome contributions from
researchers, clinicians, and other stakeholders in the rare disease community.
If you would like to contribute to the RD CDM, please read our <a class="reference external" href="https://rd-cdm.readthedocs.io/en/latest/contributing.html">contributing
guidelines</a>.</p>
</div>
</section>
<section id="rd-cdm-table-columns">
<h2>RD CDM Table Columns<a class="headerlink" href="#rd-cdm-table-columns" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="https://github.com/BIH-CEI/rd-cdm/blob/develop/res/figures/Figure%202%20RD%20CDM.jpeg"><img alt="RD CDM Table Columns" src="https://github.com/BIH-CEI/rd-cdm/blob/develop/res/figures/Figure%202%20RD%20CDM.jpeg" style="width: 600px;" /></a>
<p>This Figure Provides an overview of the table columns used to depict our Rare
Disease Common Data Model (RD CDM). Each column’s abbreviation, further
definitions, and explanations are given. We recommend referring to this figure
when reading the tables for each section of our RD CDM.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The table can be found in Figshare at the following link:
<a class="reference external" href="https://figshare.com/articles/dataset/_b_Common_Data_Model_for_Rare_Diseases_b_based_on_the_ERDRI-CDS_HL7_FHIR_and_the_GA4GH_Phenopackets_Schema_v2_0_/26509150">RD CDM v2.0.0 Excel Table</a>.</p>
</div>
</section>
<section id="rd-cdm-layers-of-harmonisation">
<h2>RD CDM Layers of harmonisation<a class="headerlink" href="#rd-cdm-layers-of-harmonisation" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="https://github.com/BIH-CEI/rd-cdm/blob/develop/res/figures/Figure%203%20RD%20CDM.jpeg"><img alt="RD CDM Layers of Harmonisation" src="https://github.com/BIH-CEI/rd-cdm/blob/develop/res/figures/Figure%203%20RD%20CDM.jpeg" style="width: 600px;" /></a>
<p>We analysed to what extent interoperability requirements were met
while harmonising data elements from the ERDRI-CDS, HL7 FHIR resources and
the GA4GH Phenopacket Schema to a single RD CDM. We identified six layers of
harmonisation on the level of each data element: (1) the Alignment Layer,
(2) the Labelling Layer, (3) the Terminology Binding Layer, (4) the Data
Type Layer, (5) the Value Set Layer, and (6) the Value Set Choice Layer. All
layers and their selection criteria are depicted in the figure below.</p>
<p>While over 95% of all data elements are directly aligned with HL7 FHIR or GA4GH
Phenopackets, only one-third of terminology bindings and 80% of value types
match the specifications outlined by these standards. Our ontology-based
approach results in less than 41% of value sets being directly derived from HL7
FHIR and GA4GH Phenopacket Schema, with slightly more than 45% of value set
choices were encoded accordingly.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The RD CDM paper is currently under review. As soon as it is published, we
will provide a link to the paper here and all tables and figures will be
available in the paper.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to the RD CDM Documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../resources/resources_file.html" class="btn btn-neutral float-right" title="RD CDM Resources" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Berlin Institute of Health, Charité Universitätsmedizin Berlin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>