<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RD CDM Contributing &mdash; Ontology-Based Rare Disease Common Data Model (RD CDM) 2.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=51b770b3"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RD CDM License" href="license.html" />
    <link rel="prev" title="RD CDM Usage" href="usage/usage_file.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Ontology-Based Rare Disease Common Data Model (RD CDM)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="background/background_file.html">RD CDM Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources/resources_file.html">RD CDM Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/usage_file.html">RD CDM Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">RD CDM Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#github-issues">1. GitHub Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reach-out-directly">2. Reach out directly</a></li>
<li class="toctree-l2"><a class="reference internal" href="#implementation">3. Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation">4. Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">RD CDM License</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">RD CDM Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ontology-Based Rare Disease Common Data Model (RD CDM)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">RD CDM Contributing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/contributing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rd-cdm-contributing">
<h1>RD CDM Contributing<a class="headerlink" href="#rd-cdm-contributing" title="Link to this heading"></a></h1>
<p>As we are actively developing the RD CDM, we welcome contributions in the form
of new resources, new concepts, or new relationships. This RD CDM is a
non-balloted extension of the ERDRI-CDS which aims to provide as an
internationally viable template for the development of country-specific
common data models. Furhtermore, the RD CDM is designed to be compatible with
the GA4GH Phenopacket Schema, HL7 FHIR, and the International Patient Summary.</p>
<p>We encourage contributions to the RD CDM. These contributions can be in the
form of new resources, new concepts, relationships, or implementations.</p>
<p>If you would like to contribute, please consider the following:</p>
<section id="github-issues">
<h2>1. GitHub Issues<a class="headerlink" href="#github-issues" title="Link to this heading"></a></h2>
<p>Feel free to create a new issue on our <a class="reference external" href="https://github.com/BIH-CEI/rd-cdm/issues">GitHub repository</a>.
We welcome feedback, suggestions, and bug reports.</p>
</section>
<section id="reach-out-directly">
<h2>2. Reach out directly<a class="headerlink" href="#reach-out-directly" title="Link to this heading"></a></h2>
<p>If you have any questions or suggestions, please feel free to reach out to us.
You can contact us via email at <a class="reference external" href="mailto:adam&#46;graefe&#37;&#52;&#48;charite&#46;de">adam<span>&#46;</span>graefe<span>&#64;</span>charite<span>&#46;</span>de</a>.</p>
</section>
<section id="implementation">
<h2>3. Implementation<a class="headerlink" href="#implementation" title="Link to this heading"></a></h2>
<p>We actively encourage users to impleemnt and test our RD CDM in various
healthcare information systems. If you have implemented the RD CDM in your
system, please let us know. We would be happy to hear about your experience
and any feedback you may have.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We are currently working on an implementation of the RD CDM in
REDCap to enable the generation of FHIR Resources and Phenopackets from
REDCap. If you would like to contribute to the implementation or have any
questions, feel free to reach out or find us on <a class="reference external" href="https://github.com/BIH-CEI/RareLink">GitHub</a>.</p>
</div>
</section>
<section id="documentation">
<h2>4. Documentation<a class="headerlink" href="#documentation" title="Link to this heading"></a></h2>
<p>If you would like to contribute to the documentation, please feel free create
an issue in our <cite>GitHub repository &lt;https://github.com/BIH-CEI/rd-cdm/issues&gt;_</cite>
or reach out to us directly. We are always looking for ways to improve our
documentation and welcome any suggestions.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We are currently working on a new version of the RD CDM documentation
which will be available on <a class="reference external" href="https://rd-cdm.readthedocs.io/en/latest/">Read the Docs</a>.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage/usage_file.html" class="btn btn-neutral float-left" title="RD CDM Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="license.html" class="btn btn-neutral float-right" title="RD CDM License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Berlin Institute of Health, Charité Universitätsmedizin Berlin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>